---
# vim: foldmarker=[[[,]]]:foldmethod=marker

## It is expected that this is run against a TemplateVM.
## By default /usr/local is a symlink to /rw/usrlocal/
## This change ensures that the role makes its changes to a path which is
## shared with all AppVMs so that improvements/fixes can be used by all AppVMs.
firejail__system_local_bin_path: '/usr/local.template/bin'
