---
# .. vim: foldmarker=[[[,]]]:foldmethod=marker

# Define `inventory__apt_default_mirrors` for usage in your inventory.
inventory__apt_default_mirrors: '{{ ansible_local.apt.default_mirrors
                         if (ansible_local|d() and ansible_local.apt|d() and
                             ansible_local.apt.default_mirrors|d())
                         else "http://httpredir.debian.org/debian" }}'
