---
# .. vim: foldmarker=[[[,]]]:foldmethod=marker

nginx__http_referrer_policy: 'no-referrer'

# Consider adding your domain to:
# https://hstspreload.appspot.com
nginx_hsts_age: '63072000'

nginx_default_tls_protocols: [ 'TLSv1.2' ]

# This would even exclude Android 5.0 and Android 6.0 which is a bit too much :)
# This would be required if you want also 100 % at the Cipher Strength category.
# nginx_default_ssl_ciphers: 'bettercrypto_org__set_a'
