---
# vim: foldmarker=[[[,]]]:foldmethod=marker

# Disable Avahi by default in case role debops.avahi is selected to run.
# Background: Some packages like Mandos hard depend on Avahi but can be configured to work without it.
avahi__enabled: False
