---
# vim: foldmarker=[[[,]]]:foldmethod=marker

etesync__http_psk_subpath_enabled: True

etesync__config_secret_key: '{{ lookup("password", secret + "/etesync/" +
                                inventory_hostname + "/config/secret_key length=64") }}'
