---
# .. vim: foldmarker=[[[,]]]:foldmethod=marker

ansible_facts__apt__default_mirrors: '{{
  ansible_local.apt.default_mirrors
  if (ansible_local|d() and ansible_local.apt|d() and
    ansible_local.apt.default_mirrors|d())
  else "http://httpredir.debian.org/debian" }}'
